<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    
<head>
<title>8-Beat &gt; FAQ</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>

<div id="column" class="center">
<div id="page" class="center">
    
<!--h1>8-Beat: Music Synthesis</h1-->
<img src="banner.png" alt="8-Beat: Music Synthesis" id="banner">

<div id="navbar">
  <a href="index.html">Home</a>
  <a href="basic.html">Basic Tutorial</a>
  <a href="advanced.html">Advanced Tutorial</a>
  <a href="faq.html" id="active">FAQ</a>
</div>

<p class="question">
Help! My computer won't stop beeping!
</p>

<p class="answer">
You must be on Linux. Run the command beep to get it to stop.
</p>

<p class="question">
I'm too lazy to do the math for tuplets, is there a cheat sheet I can use?
</p>

<p class="answer">
Keep in mind that the value you write for your note is how many of those notes
fit into a 4/4 measure. This cheat sheet should help, though.
<br>
<table class="indented round">
  <tr>
    <th>Note</th>
    <th>8-Beat</th>
  </tr>
  <tr>
    <td>Quarter Triplet</td>
    <td class="right-align">6</td>
  </tr>
  <tr class="odd">
    <td>Eight Triplet</td>
    <td class="right-align">12</td>
  </tr>
  <tr>
    <td>Sixteenth Triplet</td>
    <td class="right-align">24</td>
  </tr>
  <tr class="odd">
    <td>Thirty-Second Triplet</td>
    <td class="right-align">48</td>
  </tr>
  <tr>
    <td>Sixty-Fourth Triplet</td>
    <td class="right-align">96</td>
  </tr>
</table>
</p>

<p class="question">
Your web page looks different in my browser!
</p>

<p class="answer">
I know this. This web page will appear properly in Firefox 3 and
Safari 3. The new version of Opera should allow me
to make it represent correctly in there too. This page won't look perfect in
IE7 or 8, and it definitely won't show up properly in IE6. It is usable across
all these browsers, differences are graphical inconveniences.
</p>

<div id="copyright">
Copyright 2009 Brian Mock, Jacob Lacey, and <a href="http://tonydickinson.net">Tony Dickinson</a>
</div>

</div>
</div>
</body>

</html>
<!--
vim: set noai sw=2 sts=2:
-->
